{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "workers/**/*.ts"]
}
